spring.application.name=infoza-api

# mysql infoza datasource
spring.datasource.url=jdbc:mysql://${INFOZA_DB_HOST:localhost}:${INFOZA_DB_PORT:3306}/info?zeroDateTimeBehavior=convertToNull
spring.datasource.username=${INFOZA_DB_USERNAME:user}
spring.datasource.password=${INFOZA_DB_PASSWORD:password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.jpa.show-sql=true

jwt.secret=${INFOZA_SECRET:5DlQZ1nuvtReQte1RxQ7TX7Fx+uMakjdozsOOOo08Pw1DBDYjgNoqNm4bqWw+2QfTGCIuckrFrqYirjkENLq1w==}
jwt.expiration=86400000

server.servlet.context-path=/api/v1